# Text
font_family      JetBrainsMono NFM
bold_font        JetBrainsMono NFM
italic_font      JetBrainsMono NFM
bold_italic_font JetBrainsMono NFM
modify_font cell_height 120%
modify_font cell_width 100%
font_size 18.0
disable_ligatures always

# Cursor
cursor #f5e0dc
cursor_text_color #1e1e2e
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 1

# Scrollback
scrollback_lines 5000
scrollback_indicator_opacity 0.8

# Tab Bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

# Tab Settings
active_tab_foreground   #1e1e2e
active_tab_background   #fab387
active_tab_font_style   bold-italic
inactive_tab_foreground #bac2de
inactive_tab_background #1e1e2e
inactive_tab_font_style normal

# Colors
foreground #cdd6f4
background #1e1e2e
background_opacity 0.8
dynamic_background_opacity yes
color0 #45475a
color8 #45475a
color1 #f38ba8
color9 #f38ba8
color2  #a6e3a1
color10 #a6e3a1
color3  #f9e2af
color11 #f9e2af
color4  #89b4fa
color12 #89b4fa
color5  #f5c2e7
color13 #f5c2e7
color6  #94e2d5
color14 #94e2d5
color7  #bac2de
color15 #a6adc8

# Layout Settings
enabled_layouts splits

# Shortcut Settings
macos_option_as_alt left
clear_all_shortcuts yes

# Keybindings

## Tmux-like keybindings for splits
map ctrl+b>n next_tab
map ctrl+b>p previous_tab
map ctrl+b>c new_tab_with_cwd
map ctrl+b>x close_window_with_confirmation

map ctrl+b>h neighboring_window left
map ctrl+b>j neighboring_window down
map ctrl+b>k neighboring_window up
map ctrl+b>l neighboring_window right

map ctrl+b>ctrl+h combine : launch --location=vsplit : neighboring_window left
map ctrl+b>ctrl+j launch --location=split
map ctrl+b>ctrl+k combine : launch --location=split : neighboring_window up
map ctrl+b>ctrl+l launch --location=vsplit

## Reload config
map ctrl+b>r load_config_file

## Zooming
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

## Copying/Pasting
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
